# SharepointUpdate

./: Demo_Sharepoint_API.sln
Demo_Sharepoint_API/: Demo_Sharepoint_API.csproj  Program.cs
Demo_Sharepoint_API/Pages/: DemoSharepoint.cshtml  DemoSharepoint.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml.cs  LoginSharepoint.cshtml  LoginSharepoint.cshtml.cs  Privacy.cshtml.cs  SharepointInstruction.cshtml  SharepointInstruction.cshtml.cs  SharepointUI.cshtml  SharepointUI.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
Demo_Sharepoint_API/Pages/REST/: AccessToken.cs  ConstructREST.cs  HTTPRest.cs  Posts.cs
Demo_Sharepoint_API/Pages/Shared/: _Layout.cshtml
Demo_Sharepoint_API/Properties/: launchSettings.json
